<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aground | drift in space</title>
    <link rel="icon" href="images/favicon.png"/>
    <!--myStyles-->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/infos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/globe.css">
    <link rel="stylesheet" href="styles/graph.css">

    <!--typo-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!---->
    <script src="node_modules/gsap/src/minified/TweenMax.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="versor.js"></script>


</head>
<body class="noscroll">
<div id="infos">
    <img src="images/cancel.png" alt="" class="cancel">
    <div class="wrapper">
        <p class="title">Mentions légales</p>

        <div class="first-flex">
            <div class="work">
                <p>Travail étudiant</p>
                <p>Clément Dumas</p>
                <p>Antoine Fouilloux</p>
            </div>
            <img src="images/Gobelins_logo.svg" alt="logo Gobelins">
            <img src="images/CCI.svg" alt="logo CCI">

        </div>
        <hr>
        <p class="title">Sources</p>
        <div class="first-flex sources">
            <div>
                <img src="images/cneos.png" alt="logo CNEOS">
                <p>https://cneos.jpl.nasa.gov/ca/</p>
            </div>
            <div>
                <img src="images/NASA_logo.svg" alt="logo NASA">
                <p>data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh</p>
            </div>
        </div>
    </div>
</div>
<div class="background">
    <img id="grain" src="images/grain.jpg" alt="">
    <img src="images/info.svg" id="button-infos" alt="infos">

    <div id="fullpage">
        <div class="header section" id="header">
            <div class="scene" id="scene">
                <img data-depth="0.1" class="firststars" src="images/petites_1.png" alt="">
                <img data-depth="0.2" src="images/moyennes_1.png" alt="">
                <img data-depth="0.3" src="images/grandes.png" alt="">

            </div>

            <div class="texts">
                <p id="text1" class="texts-content">Tu n'as rien senti ?</p>
                <p id="text2" class="texts-content"><span class="currentA"></span> est passé proche de la Terre,
                    <span class="textday"></span> à
                    <br> <span class="date-current"></span></p>
                <p id="text3" class="texts-content">Pour nous il n’a même pas eu l’effet d’un courant d’air, mais mesure
                    pourtant plusieurs dizaines de mètres de
                    diamètre.</p>
                <p id="text4" class="texts-content">Il vient probablement de la ceinture d’astéroïdes qui orbite autour
                    du Soleil comme la majorité de ses cousins.</p>
                <p id="text5" class="texts-content">Observons ensemble ce qui t’entoure.</p>
            </div>
            <div class="text-container">
                <div>
                    <h1 id="title" class="text-apparition">
                        <span>A</span>
                        <span>g</span>
                        <span>r</span>
                        <span>o</span>
                        <span>u</span>
                        <span>n</span>
                        <span>d</span>
                    </h1>

                    <div id="slogan">

                        <p>- drift in space -</p>
                    </div>
                </div>
            </div>


            <svg class="sound" id="sound-on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280.5 257.55">
                <defs></defs>
                <title>sound_on_1</title>
                <g id="Calque_2" data-name="Calque 2">
                    <g id="Calque_6" data-name="Calque 6">
                        <polygon class="cls-1"
                                 points="56.9 81.27 4 81.27 4 128.77 4 176.28 56.9 176.28 132.7 233.78 132.7 23.76 56.9 81.27"/>
                        <path class="cls-1" d="M188.84,217.57a125.58,125.58,0,0,0,0-177.59"/>
                        <path class="cls-1" d="M224.81,253.55A176.46,176.46,0,0,0,224.81,4"/>
                    </g>
                </g>
            </svg>
            <svg class="sound hidden" id="sound-off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280.5 257.55">
                <defs></defs>
                <title>sound_off_stroke</title>
                <g id="Calque_2" data-name="Calque 2">
                    <g id="Calque_6" data-name="Calque 6">
                        <polygon class="cls-1"
                                 points="56.9 81.27 4 81.27 4 128.77 4 176.28 56.9 176.28 132.7 233.78 132.7 23.76 56.9 81.27"/>
                        <path class="cls-1" d="M188.84,217.57a125.58,125.58,0,0,0,0-177.59"/>
                        <path class="cls-1" d="M224.81,253.55A176.46,176.46,0,0,0,224.81,4"/>
                        <line class="cls-1" x1="276.5" y1="253.55" x2="4" y2="4"/>
                    </g>
                </g>
            </svg>
            <div id="parallax-container">
                <img src="images/sol_grain.png" alt="" id="ground">

                <svg id="meteor" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 896.28 400.39">
                    <defs>
                        <style>.cls-1 {

                        }</style>
                        <linearGradient id="Dégradé_sans_nom_85" y1="200.2" x2="896.28" y2="200.2"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ff3b99"/>
                            <stop id="myOffset" offset="1" stop-color="#fff"/>
                        </linearGradient>
                    </defs>
                    <title>meteor_1</title>
                    <g id="Calque_2" data-name="Calque 2">
                        <g id="meteor">
                            <path id="meteor-2" fill="red" data-name="meteor" class="cls-1"
                                  d="M884,397.79c-1.53-1.8-3.19-3.89-4.86-5.69-1.67-2-3.34-3.89-5.14-5.7-3.47-3.89-7-7.5-10.42-11.39s-7.09-7.37-10.7-11.12l-11-11c-14.73-14.44-30-28.34-45.57-42a1155.22,1155.22,0,0,0-98-76.14c-33.9-23.75-69.06-45.85-105-66.13l-13.61-7.51c-4.59-2.5-9-5.14-13.62-7.36L538.4,139.49c-18.62-9-37.24-18.2-56.27-26.4L468,106.84l-3.61-1.53-3.61-1.53-7.23-2.91L424.74,89.2c-19.45-7.09-38.77-14.73-58.63-21l-14.73-4.86L344,60.85c-2.5-.83-5-1.53-7.5-2.22l-29.87-8.76-7.5-2.22-7.51-1.94-15-3.9-15-3.89L254.12,36c-2.5-.56-5-1.11-7.64-1.67A1429.58,1429.58,0,0,0,0,0,1413.14,1413.14,0,0,1,247.32,31c2.5.57,5.14,1,7.64,1.53l7.64,1.81,15.15,3.61,15.14,3.62,7.64,1.8,7.5,2.08,30,8.48,7.5,2.08,7.51,2.37,14.86,4.72c20,6,39.46,13.33,59,20.29l29.18,11.39,7.23,2.78L467,98.93l3.61,1.53,14.32,6.11c19.31,7.92,38.07,17,57,25.84l27.93,14c4.73,2.22,9.31,4.86,13.9,7.22L597.46,161q54.82,30,106.85,65.16a1221.92,1221.92,0,0,1,99.9,75.59c15.84,13.61,31.54,27.37,46.68,41.82l11.26,11,11.11,11.11c3.62,3.75,7.23,7.5,10.84,11.39,1.81,2,3.61,3.9,5.28,5.84s3.47,3.89,5.28,6.11a6.9,6.9,0,1,1-10.56,8.89h0Z"/>
                        </g>
                    </g>
                </svg>

            </div>

            <div id="hair-container"></div>
            <div class="down" id="down-header">
                <p>Tu peux scroller</p>
                <img src="images/drop.svg" alt="">
            </div>

        </div>
        <div id="transition-slide" class="section">
            <div class="text-transition">
                <p class="softtext"><span class="letter">C</span>omme <span class="currentA"></span>, chaque jour des
                    astéroïdes ont la
                    chance d’éviter de
                    justesse la Terre. S’offrant tout de même un joli panorama sur notre Planète Bleue.</p>
            </div>
            <div class="images-transition">
                <div class="scene" id="stars">
                    <img class="firststars" data-depth="0.05" src="images/petites_1.png" alt="">
                    <img class="midstars" data-depth="0.1" src="images/moyennes_1.png" alt="">
                    <img data-depth="0.15" src="images/grandes.png" alt="">
                    <img data-depth="0.2" class="bigstar" src="images/bigstar.png" alt="">
                    <img data-depth="0.1" class="earth" src="images/earth.png" alt="">
                    <img data-depth="0.25" class="bigstar2" src="images/bigstar.png" alt="">
                    <img src="images/fall3.svg" class="fall3" data-depth="0.5" alt="">
                </div>

            </div>
            <div class="text-transition">
                <p class="bigtext">Observe ceux qui voyagent à ses côtés !</p>
            </div>
        </div>
        <div class="section" id="nearA">
            <div class="wrapper">
                <div class="controllers">
                    <div>
                        <div class="selector yesterday-selector"></div>
                        <p>Hier</p></div>
                    <div>
                        <div class="selector active today-selector"></div>
                        <p>Aujourd'hui</p></div>
                    <div>
                        <div class="selector tomorrow-selector"></div>
                        <p>Demain</p></div>
                </div>
                <div class="secondwrapper">

                    <div id="graph">

                    </div>


                </div>
                <div class="description-graph">

                    <p class="name-graph"></p>
                    <p class="speed-graph"></p>
                    <p class="date-graph"></p>
                    <p class="dist-graph"></p>
                    <p class="uakm"></p>
                    <p class="no-content"></p>

                </div>

            </div>
            <div class="control-dist-speed">
                <div class="distance-on"><span class="distance-button active"></span>Distance</div>
                <div class="speed-on"><span class="speed-button"></span>Vitesse</div>
            </div>
        </div>
        <div id="transition-slide2" class="section">
            <div class="text-transition">
                <p class="softtext"><span class="letter">M</span>alheureusement, tous n’ont pas la chance de pouvoir
                    continuer leur voyage spatial,
                    comme <span class="randomA"></span>, tombé sur Terre <span class="randomY"></span>.</p>
            </div>
            <div class="images-transition">
                <div class="scene" id="stars">
                    <img class="firststars" data-depth="0.05" src="images/petites_1.png" alt="">
                    <img class="midstars" data-depth="0.1" src="images/moyennes_1.png" alt="">
                    <img data-depth="0.15" src="images/grandes.png" alt="">
                    <img data-depth="0.2" class="bigstar" src="images/bigstar.png" alt="">
                    <img data-depth="0.1" class="earth" src="images/earth.png" alt="">
                    <img data-depth="0.25" class="bigstar2" src="images/bigstar.png" alt="">
                    <img src="images/fall4.svg" class="fall4" data-depth="0.15" alt="">
                </div>

            </div>
            <div class="text-transition">
                <p class="bigtext">Sauras-tu le retrouver ?</p>
            </div>
        </div>
        <div class="globe-container section">
            <div>
                <div class="wrapper">
                    <div class="range">
                        <div>
                            <span>2013</span><input orient="vertical" type="range" class="range" value="2013" min="1940"
                                                    max="2013" step="1"
                                                    onchange="changeRange(this.value)"><span>1940</span>


                        </div>
                    </div>
                    <div class="globe-pos">
                    </div>
                    <div class="column">
                        <div class="description">
                            <p class="name"></p>
                            <p class="mass"></p>
                        </div>
                        <div class="scales">
                            <img src="images/legende.svg" alt="">
                            <div class="find">
                                <p>Retrouve l'astéroïde <span class="randomA"></span> tombé sur Terre <span
                                        class="randomY"></span></p>
                                <img class="loupe" src="images/loupe_icon.svg" alt="">
                            </div>
                            <div class="totalmass"><p>En <span class="currentYear"></span>, plus de <span class="totalCount"></span> kg de météorites sont
                                tombés sur Terre.</p>
                                <img class="loupe" src="images/icon_mass.svg" alt=""></div>
                        </div>
                    </div>
                </div>
                <p id="rangeLabel">2013</p>
            </div>
        </div>
        <div class="footer section">
            <p><span class="currentA"></span> continue son voyage cosmique.<br>
                Elle repassera sans doute par ici dans quelques siècles.</p>
            <div class="scene" id="stars">
                <img class="firststars" data-depth="0.05" src="images/petites_1.png" alt="">
                <img class="midstars" data-depth="0.1" src="images/moyennes_1.png" alt="">
                <img data-depth="0.15" src="images/grandes.png" alt="">
                <img class="bigstar" src="images/bigstar.png" alt="">
                <img class="earth" src="images/earth.png" alt="">
                <img class="bigstar2" src="images/bigstar.png" alt="">
                <img src="images/comete_fin.png" class="cometefin" alt="">
            </div>
        </div>
    </div>
</div>

<!--filters-->
<svg>
    <filter id="displacementFilter1">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="R" yChannelSelector="B"/>
    </filter>

    <filter id="displacementFilter2">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="B" yChannelSelector="G"/>
    </filter>

    <filter id="displacementFilter3">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="G" yChannelSelector="R"/>
    </filter>

    <filter id="displacementFilter4">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="B" yChannelSelector="R"/>
    </filter>
</svg>
<filter id="dropshadow" height="130%">
    <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
    <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
    <feComponentTransfer>
        <feFuncA type="linear" slope="0.5"/> <!-- slope is the opacity of the shadow -->
    </feComponentTransfer>
    <feMerge>
        <feMergeNode/> <!-- this contains the offset blurred image -->
        <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
</filter>
<!---->
<svg height="150" width="400">
    <defs>
        <radialGradient id="grad-earth" cx="70%" cy="30%" r="50%" fx="85%" fy="25%">
            <stop offset="5%" style="stop-color:rgb(182,151,235);stop-opacity:1"/>
            <stop offset="150%" style="stop-color:rgb(141,84,250);stop-opacity:1"/>
        </radialGradient>
    </defs>
</svg>
<!--libraries scripts-->
<script src="node_modules/lottie-web/build/player/lottie.min.js"></script>
<script src="node_modules/parallax/parallax.min.js"></script>
<script src="node_modules/fullpage.js/dist/fullpage.min.js"></script>
<script src="node_modules/d3-axis/dist/d3-axis.min.js"></script>

<!--scripts-->
<script src="scripts/globe.js"></script>
<script src="scripts/globeRange.js"></script>
<script src="scripts/graph.js"></script>
<script src="main.js"></script>
<script src="scripts/animation.js"></script>
<script src="scripts/randomAsteroid.js"></script>
<!---->
</body>


</html>