

/***SITE STYLE***/

body {
    margin: 0;
    overflow-x: hidden;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /
}
body.noscroll{
    overflow-y: hidden;
}

.background{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#11002c+0,6100ff+94 */
    background: #11002c; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #11002c 0%, #6100ff 94%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #11002c 0%, #6100ff 94%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #11002c 0%, #6100ff 94%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#11002c', endColorstr='#6100ff', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    background-attachment: fixed;
    z-index: 99;

}
.header {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#explo{
    position: absolute;
    z-index: 9;
    opacity: 0;
}

.text-container{
    z-index: 12;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
justify-content: center;

}
h1 {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 4;
    font-weight: normal;
    display: flex;
    justify-content: center;
}

/***TEXT***/
#slogan{
    margin-bottom: 50px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 32px;
    margin-left: 250px;
    opacity: 0;
}


.texts p{
    margin-top: 100px;
    text-align: center;
    font-style: italic;
    font-size: 32px;
    z-index: 15;
    line-height:1.4;}

.texts-content{
    display: none;
    width: 50%;
    margin: 0 auto;
    top: 250px;
    opacity: 0;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-size: 52px;
    position: absolute;
    left: 0;
    right: 0;
}

.text-apparition span{

    opacity: 0;
}
.firststars{

    opacity: 0.5;
    fill: #fff;
    width: 100%;
}
#scene img{
    width: 100%;
}
.sound{
    width: 25px;
    top: 50px;
    position: fixed;
    right: 50px;
    cursor: pointer;
    z-index: 15;
    mix-blend-mode: difference;
    cursor: pointer;
}
.sound .cls-1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:15px;}


#grain{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    mix-blend-mode: soft-light;
    pointer-events: none;


}

.sound.hidden{
    display: none;
}


#ground {
    position: absolute;
    bottom: 0;
    z-index: 5;
}

#ground .cls-1 {
    isolation: isolate;
}

#ground .cls-2 {
    mix-blend-mode: overlay;
}

#ground .cls-3 {
    fill: url(#Dégradé_sans_nom_81);
}

#girl {
    width: 350px;
    position: absolute;
    bottom: 0;
    left: 60px;
    z-index: 6;
}

#girl .cls-1 {
    fill: url(#Dégradé_sans_nom_3);
}

#girl .cls-2 {
    fill: #eceef0;
}

#girl .cls-3 {
    fill: #4600ba;
}

#girl .cls-4 {
    fill: url(#Dégradé_sans_nom_73);
}

#meteor {
    opacity: 1;
    position: absolute;
    width: 700px;
    right: 300px;
    top: 50px;
    animation: grain 0.5s steps(4) infinite;
}
#meteor-2{
fill:#fff;
}
@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}
.down {
    opacity: 0;
    width: 50px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 50px;
    z-index: 13;
    font-size: 12px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    text-align: center;
    backface-visibility: hidden
}
.down img{
    width: 20px;
}
.down p{
    margin-bottom: 15px;

}

#down .cls-1 {
    isolation: isolate;
}

#down .cls-2 {
    mix-blend-mode: overlay;
}



/***Hair anim***/
#hair-container{
    position: absolute;
    left: 15px;
    z-index: 12;
    bottom: 0;

}

#hair-container svg{
    width: 350px !important;
}




/***TRANSITION***/
#transition-slide, #transition-slide2{
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.text-transition{
    height: 27%;
    background: #fff;
    text-align: center;
    position: relative;
    z-index: 2;
}

.text-transition p {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    width: 40%;
    margin: 0 auto;
    padding-top: 10px;

}
.text-transition:last-of-type p{
    width: 70%;
}
.text-transition .letter {
    font-family: 'Playfair Display', serif;
    font-size: 75px;
    font-style: italic;
    font-weight: 900;
    line-height: 1;
}


.text-transition .bigtext{
    font-style: italic;
    font-size: 42px;
    line-height: 4;
}
.text-transition .softtext{
    line-height: 1.4;
}

#transition-slide2 .earth{
    width: 400px;
}
#transition-slide2 .bigstar{
    right: inherit !important;
    left: 100px !important;
    top: 150px!important;
}
#transition-slide2 .bigstar2{
    right: inherit !important;
    left: 350px !important;
    top: 100px!important;
}

#transition-slide2 .fall4{
    height: 60px !important;
    right: 300px !important;
    left: inherit!important;
    top: 200px!important;
    z-index: 3;
    animation: grain 0.5s steps(4) infinite;
}



.images-transition{
    height: 46%;
    overflow: hidden;
}
.bigstar{
    width: 150px;
    position: absolute;
    left: 700px !important;
    opacity: 0.9;
    top: 50px !important;

}
.bigstar2{
    width:80px;
    position: absolute;
    left: inherit !important;
    right: 350px !important;
    opacity: 0.9;
    top: 200px !important;


}
.earth{
    position: absolute;
    width: 250px;
    left: inherit !important;
    right: 50px;
    top: 80px!important ;
    z-index: 2;
    opacity: 0.8;
}
.fall3{
    position: absolute;
    height: 150px;
    top: 100px !important;
    left: 120px !important;
    animation: grain 0.5s steps(4) infinite;
}
#transition-slide .bigstars,#transition-slide  .firststars,#transition-slide  .midstars{
    position: absolute;
    width: 100%;

}

#stars{
    position: absolute;
    width: 100%;
}
.footer{
    height: 100vh;
    position: relative;
 }
.footer p{
    top: 100px;
    position: absolute;
    color: #fff;
    font-size: 25px;
    line-height: 1.4;
    text-align: center;
    left: 0;
    right: 0;

}
.footer .earth{
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto;
    width: 150px;
    top: 250px !important;

}
.footer .cometefin{
    position: absolute;
    width: 200px;
    right: inherit !important;
    left: 38% !important;
    margin: 0 auto;
    bottom: 250px !important;
    top: inherit !important;
}
.footer .bigstar{
    bottom: 150px !important;
    top: inherit !important;
    right: 200px !important;
    left: inherit !important;
}

.footer .bigstar2{
    bottom: inherit !important;
    top: 190px !important;
    right: inherit !important;
    left: 300px !important;
}
/***ANIMATIONS***/
@keyframes grain {
    0%,100% {filter: url(#displacementFilter1)}
    25% {filter: url(#displacementFilter2)}
    50% {filter: url(#displacementFilter3)}
    75% {filter: url(#displacementFilter4)}
}

.text-apparition.fadein span {
    animation: fadeIn 1s ease-out;
    animation-fill-mode: both;
}

.text-apparition.fadeout span {
    animation: fadeOut 1s ease-in;
    animation-fill-mode: both;
}



@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateX(25%);
        text-shadow: 0 0 10px rgb(255, 255, 255);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        text-shadow: 0 0 0 rgb(255, 255, 255);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(25%);
        text-shadow: 0 0 10px rgb(255, 255, 255);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
        text-shadow: 0 0 0 rgb(255, 255, 255);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
        text-shadow: 0 0 0 rgb(255, 255, 255);
    }

    100% {
        opacity: 0;
        transform: translateY(-25%);
        text-shadow: 0 0 10px rgb(255, 255, 255);
    }
}

