/***Globe container***/

.globe-container {
    height: 100vh;
    padding-top: 50px;

}

.globe-container .wrapper {
    display: flex;
    position: relative;
    width: 95%;
    margin: 0 auto;
}

.label.hidden {
    display: none !important;
}

.globe-pos {
    width: 50%;
}

.globe-pos svg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    cursor: pointer;
}

.big {
    z-index: 8
}

.mid {
    z-index: 9;
}

.small {
    z-index: 10;
}

.range {
    width: 20%;
    border: 1px solid transparent
}

.range span {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    color: #fff;
    right: 12px;
    position: relative;
}

.range div span:first-of-type {
    margin-top: 30px;
}

.range div {
    margin-left: 100px;
}

#rangeLabel {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    color: #fff;
    font-weight: 900;
}

/***GLOBE STYLE***/

.land {
    fill: #b89aea;
    opacity: 1;

}

.countries path {
    stroke: #fff;
    stroke-linejoin: round;
    stroke-width: 1;
    fill: #b89aea;
    opacity: 0.1;
    pointer-events: none;
}

.lines path {
    fill: none;
    stroke: #4f2291;
    stroke-opacity: 0.3;
    stroke-dasharray: 5, 5;
}

circle {
    stroke: #4f2291;
}

.graticule {
    fill: none;
    stroke: #4f2291;
    stroke-width: .5;
    opacity: .2;
}

.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: 1;
    cursor: pointer;
}

.noclicks {
    pointer-events: none;
    fill: url(#grad-earth);
    stroke: #fff;
    opacity: 0.4;
    stroke-width: 0;
}

.point {
    opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke: #fff;
    stroke-width: 1;
    cursor: pointer;

}

.globe-container .description {
    width: 80%;
    min-height: 200px;
    margin-top: 50px;
    text-align: right;
}

.name, .mass {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 60px;
    font-style: italic;
}

.mass {
    font-size: 26px;
    font-style: normal;
    margin-top: 10px;
}

.column {
    display: flex;

    flex-direction: column;
margin-left: 80px;
    width: calc(30% - 80px);
    text-align: right;
}

.scales {
    position: relative;
}

.scales div {
    position: relative;
    height: auto
}

.scales img {
    width: 200px;
    float: right;
    margin-bottom: 30px;
}
.scales .loupe{
    width: 50px;
    margin-left: 20px;
    margin-bottom: 0;
}

.find, .totalmass {
    clear: right;
    margin-top: 50px;
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 16px;
    display: flex;
}
.find p,.totalmass p{
    width: 200px;
}

.totalmass img{
    height: 60px;
}