
/***ASTEROIDS NEAR***/
#nearA{
    height: 100vh;
}
#nearA .wrapper{
    width: 50%;
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
}
#nearA .wrapper .secondwrapper{
    display: flex;
    width: 50%;
    flex-direction: column;
}
#graph{
    height: 70%;
    width: 100%;


}
.description-graph{
    width: 30%;
}
.domain{
    stroke: #fff;
}

.axeGraph{
    margin-top: 60px;
    width: 100%;
    display: none;
}
.axeGraph.visible{
    display: block;
}
.axeGraph circle{
    stroke: none;
}
.axeGraph .axisY .tick{
    display: none;
}
.tick line{
    stroke: #fff;
}

/***controllers***/
.controllers{
    display: flex;
    justify-content: space-around;
    font-family: 'Playfair Display', serif;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    width: 15%;
    margin-top: 20px;
}

.control-dist-speed{
    margin: 0 auto;
    width: 300px;
    padding-top: 50px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
}
.distance-on{
    margin-right: 80px;
}
.distance-on, .speed-on{
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.speed-button, .distance-button{
    background-repeat: no-repeat;
    display: block;
    height: 40px;
    width: 40px;
    background-size: 40px 40px;
    fill: #fff;
    margin: 0 auto;
    margin-bottom: 10px;
}
.speed-button{
    background-image: url("../images/vitesse.svg");

}

.speed-button.active{
    background-image: url("../images/vitesse_fill.svg");
}

.speed-button:hover{
    background-image: url("../images/vitesse_fill.svg");
}

.distance-button{
    background-image: url("../images/distance.svg");
}

.distance-button:hover{
    background-image: url("../images/distance_fill.svg");
}

.distance-button.active{
    background-image: url("../images/distance_fill.svg");
}


/****/
.speed{
    display: none;
}
.speed.visible{
    display: block;
}
.selector{
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50px;
    border-radius: 50px;
    border: 2px #fff solid;
    cursor: pointer;
    transition: background 0.5s ease;
}

.selector.active{
    background: #fff;
}
.selector:hover{
    background: #fff;
}
.controllers p{
    margin-top: 15px;
}
.description-graph{
    font-family: 'Playfair Display', serif;
    color: #fff;
    margin-top: 50px;
}
.name-graph{
    font-weight: 900;
    font-style: italic;
    font-size: 60px;
}
.no-content{
    font-size: 26px;
    margin-top: 200px;
}
.speed-graph{
    font-size: 26px;
    margin-top: 10px;
}
.date-graph{
    font-size: 26px;
    margin-top: 10px;
}
.dist-graph{
    font-size: 26px;
    margin-top: 25px;
}

.circles{
    cursor: pointer;

}

.dote{
    cursor: pointer;
    display: none;
}

.dote:hover{
    animation: grain 0.5s steps(4) infinite;
}

.dote.visible{
    display: block;
}



.quarterCircle{
    display: none;
}
.quarterCircle.active{
    display: block;
}
.uakm{
    margin-top: 10px;
}