
#infos{
    display: none;
    opacity: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
    background: rgba(97,0,255,0.6);
    color: #fff;
    font-family: 'Playfair Display', serif;
}
#button-infos{
    width: 25px;
    position: fixed;
    left: 50px;
    top: 50px;
    cursor: pointer;
    z-index: 20;
    mix-blend-mode: difference;

}
#infos .wrapper{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;

}
#infos .title{
    font-size:60px ;
    font-weight: 600;
    font-style: italic;
    margin-top: 50px;
}
#infos .first-flex{
    display: flex;
    align-items: flex-start;
    align-content: stretch;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

#infos .work {
    margin-right: 80px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;

}
.sources p{ font-style: italic}
#infos .work p:first-of-type{
    font-style: italic;
    font-weight: normal;

}
#infos img{
    height: 80px;
    margin-right: 80px;
}

#infos .sources img{
    height: 40px;
}
#infos hr{
    margin-top: 50px;
}
#infos.active{
    display: block;
}
#infos .sources div:last-of-type img{
    height: 80px;
}

#infos .cancel{
    width: 25px;
    height: 25px;
    position: fixed;
    left: 50px;
    top: 50px;
    cursor: pointer;
}