<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aground | drift in space</title>

    <!--myStyles-->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/globe.css">
    <link rel="stylesheet" href="styles/graph.css">

    <!--typo-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!---->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="versor.js"></script>


</head>
<body class="">
<div class="background">
    <img id="grain" src="images/grain.jpg" alt="">
    <div id="fullpage">
        <div class="header section" id="header">
            <div id="scene">
                <img data-depth="0.1" class="firststars" src="images/petites_1.png" alt="">
                <img data-depth="0.2" src="images/moyennes_1.png" alt="">
                <img data-depth="0.3" src="images/grandes.png" alt="">
            </div>

            <div class="texts">
                <p id="text1" class="texts-content">Tu n'as rien senti ?</p>
                <p id="text2" class="texts-content">2018 WX1 est passé proche de la Terre, aujourd’hui à 09:09</p>
                <p id="text3" class="texts-content">Pour nous il n’a même pas eu l’effet d’un courant d’air, mais mesure pourtant plusieurs dizaines de mètres de
                    diamètre.</p>
                <p id="text4" class="texts-content">Il vient probablement de la ceinture d’astéroïdes qui orbite autour
                    du Soleil comme la majorité de ses cousins.</p>
                <p id="text5" class="texts-content">Observons ensemble ce qui t’entoure.</p>
            </div>
            <div class="text-container">
                <div>
                    <h1 id="title" class="text-apparition">
                        <span>A</span>
                        <span>g</span>
                        <span>r</span>
                        <span>o</span>
                        <span>u</span>
                        <span>n</span>
                        <span>d</span>
                    </h1>

                    <div id="slogan">

                        <p>Drift in space</p>
                    </div>
                </div>
            </div>


            <svg class="sound" id="sound-on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280.41 257.55">

                <title>sound_on</title>
                <g id="Calque_2" data-name="Calque 2">
                    <g id="Calque_6" data-name="Calque 6">
                        <path class="cls-1"
                              d="M134.48,20.18a4,4,0,0,0-4.2.4L55.55,77.27H4a4,4,0,0,0-4,4v95a4,4,0,0,0,4,4H55.55L130.28,237a4,4,0,0,0,6.42-3.19v-210A4,4,0,0,0,134.48,20.18ZM128.7,225.73,59.32,173.09a4,4,0,0,0-2.42-.81H8v-87H56.9a4,4,0,0,0,2.42-.82L128.7,31.82Z"/>
                        <path class="cls-1"
                              d="M191.66,37.15A4,4,0,1,0,186,42.81a121.57,121.57,0,0,1,0,171.93,4,4,0,1,0,5.65,5.66,129.56,129.56,0,0,0,0-183.25Z"/>
                        <path class="cls-1"
                              d="M227.64,1.17A4,4,0,1,0,222,6.83a172.46,172.46,0,0,1,0,243.89,4,4,0,1,0,5.65,5.65C298,186,298,71.53,227.64,1.17Z"/>
                    </g>
                </g>
            </svg>
            <svg class="sound hidden" id="sound-off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280.5 257.55">
                <defs>
                    <style>.cls-1 {
                        fill: #fff;
                    }</style>
                </defs>
                <title>sound_off</title>
                <g id="Calque_2" data-name="Calque 2">
                    <g id="Calque_6" data-name="Calque 6">
                        <path class="cls-1"
                              d="M128.7,225.73,59.31,173.09a4,4,0,0,0-2.41-.81H8v-87H56.9a4,4,0,0,0,2.41-.81l8.08-6.13-6-5.49-5.84,4.43H4a4,4,0,0,0-4,4v95a4,4,0,0,0,4,4H55.55L130.28,237a4,4,0,0,0,2.42.82,4,4,0,0,0,1.78-.42,4,4,0,0,0,2.22-3.58v-92l-8-7.33Z"/>
                        <path class="cls-1"
                              d="M128.7,31.82v70.11l8,7.33V23.76a4,4,0,0,0-6.42-3.18L80.83,58.09l6,5.49Z"/>
                        <path class="cls-1"
                              d="M186,214.74a4,4,0,0,0,5.66,5.66,129.05,129.05,0,0,0,13.53-15.87l-5.94-5.44A122.37,122.37,0,0,1,186,214.74Z"/>
                        <path class="cls-1"
                              d="M221.61,128.77a121.4,121.4,0,0,1-10.19,48.91l6.2,5.68a129.81,129.81,0,0,0-26-146.21A4,4,0,1,0,186,42.81,120.74,120.74,0,0,1,221.61,128.77Z"/>
                        <path class="cls-1"
                              d="M222,250.72a4,4,0,0,0,5.66,5.66,181.63,181.63,0,0,0,15.26-17.32L237,233.64A173.61,173.61,0,0,1,222,250.72Z"/>
                        <path class="cls-1"
                              d="M272.49,128.77a171.5,171.5,0,0,1-22.09,84.61l6,5.54A180.69,180.69,0,0,0,227.64,1.17,4,4,0,0,0,222,6.83,171.29,171.29,0,0,1,272.49,128.77Z"/>
                        <path class="cls-1"
                              d="M252.2,225.89l-6-5.49-32.34-29.62-6.09-5.57-71.08-65.1-8-7.33L80.35,68.5l-6-5.49L6.7,1.05A4,4,0,1,0,1.3,7l66.58,61,6,5.49,54.83,50.21,8,7.33,67,61.38,6,5.51,32,29.31,5.95,5.45,26.1,23.9a4,4,0,1,0,5.4-5.9Z"/>
                    </g>
                </g>
            </svg>
            <div id="parallax-container">
                <img src="images/ground_3.svg" alt="" id="ground">

                <svg id="meteor" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 896.28 400.39">
                    <defs>
                        <style>.cls-1 {

                        }</style>
                        <linearGradient id="Dégradé_sans_nom_85" y1="200.2" x2="896.28" y2="200.2"
                                        gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ff3b99"/>
                            <stop id="myOffset" offset="1" stop-color="#fff"/>
                        </linearGradient>
                    </defs>
                    <title>meteor_1</title>
                    <g id="Calque_2" data-name="Calque 2">
                        <g id="meteor">
                            <path id="meteor-2"  fill="red" data-name="meteor" class="cls-1"
                                  d="M884,397.79c-1.53-1.8-3.19-3.89-4.86-5.69-1.67-2-3.34-3.89-5.14-5.7-3.47-3.89-7-7.5-10.42-11.39s-7.09-7.37-10.7-11.12l-11-11c-14.73-14.44-30-28.34-45.57-42a1155.22,1155.22,0,0,0-98-76.14c-33.9-23.75-69.06-45.85-105-66.13l-13.61-7.51c-4.59-2.5-9-5.14-13.62-7.36L538.4,139.49c-18.62-9-37.24-18.2-56.27-26.4L468,106.84l-3.61-1.53-3.61-1.53-7.23-2.91L424.74,89.2c-19.45-7.09-38.77-14.73-58.63-21l-14.73-4.86L344,60.85c-2.5-.83-5-1.53-7.5-2.22l-29.87-8.76-7.5-2.22-7.51-1.94-15-3.9-15-3.89L254.12,36c-2.5-.56-5-1.11-7.64-1.67A1429.58,1429.58,0,0,0,0,0,1413.14,1413.14,0,0,1,247.32,31c2.5.57,5.14,1,7.64,1.53l7.64,1.81,15.15,3.61,15.14,3.62,7.64,1.8,7.5,2.08,30,8.48,7.5,2.08,7.51,2.37,14.86,4.72c20,6,39.46,13.33,59,20.29l29.18,11.39,7.23,2.78L467,98.93l3.61,1.53,14.32,6.11c19.31,7.92,38.07,17,57,25.84l27.93,14c4.73,2.22,9.31,4.86,13.9,7.22L597.46,161q54.82,30,106.85,65.16a1221.92,1221.92,0,0,1,99.9,75.59c15.84,13.61,31.54,27.37,46.68,41.82l11.26,11,11.11,11.11c3.62,3.75,7.23,7.5,10.84,11.39,1.81,2,3.61,3.9,5.28,5.84s3.47,3.89,5.28,6.11a6.9,6.9,0,1,1-10.56,8.89h0Z"/>
                        </g>
                    </g>
                </svg>

            </div>

            <div id="hair-container"></div>
            <div class="down" id="down-header" >
                <p>Tu peux scroller</p>
                <img  src="images/drop.svg" alt="">
            </div>

        </div>
        <div id="transition-slide"  class="section">
            <div id="stars">
                <img class="firststars" src="images/petites_1.png" alt="">
                <img class="midstars" src="images/moyennes_1.png" alt="">
                <img src="images/grandes.png" alt="">
            </div>
            <img class="bigstar" src="images/bigstar.png" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1906.72 1072">
                <defs>
                    <style>.cls-1 {
                        isolation: isolate;
                    }

                    .cls-2 {
                        mix-blend-mode: overlay;
                    }

                    .cls-3 {
                        fill: #fff;
                    }</style>
                </defs>
                <title>fond_blanc</title>
                <g class="cls-1">
                    <g id="Calque_2" data-name="Calque 2">
                        <g id="Calque_3" data-name="Calque 3" class="cls-2">
                            <path class="cls-3"
                                  d="M1486.39,421.53c4.12,14.08,23,19.93,39.12,23.56l90.43,20.31c9.82,2.21,20.34,4.79,26.7,11.67,13.11,14.17-.77,36.25-19.42,44.45s-40.68,8.56-59.91,15.68-36.09,26.58-26.43,42.71c8.19,13.69,29.08,15.79,46.53,18.6s38.07,12.78,35.53,28.06c-1.78,10.76-14.42,17.19-25.89,21.49A403.17,403.17,0,0,1,1470.64,673c-16.23.75-33.12.65-47.79,6.75s-26.23,20.79-21,34.2c4.53,11.71,19.39,17.69,33.2,20.54s28.75,4.15,40,11.63,15.84,24.34,4.47,31.73c-6.21,4-15.46,4.23-20.22,9.56s-2.4,13.38,3,18.08,13.06,6.81,20.43,8.6a589.56,589.56,0,0,0,152.48,16.39c11.71-.27,23.74-.85,34.84,2.42s21.2,11.49,21.77,21.67c.89,15.88-19.75,25.6-37.58,29.05s-38.8,6.21-47.75,20.07c-9.08,14.07.52,32.79,15.92,41.78s34.72,10.75,53.18,12.25c71.08,5.79,160-32.39,231.11-26.6V1072H0V706.72C21.49,662.35,174.58,658.28,199.47,650c4.53-1.51,9.15-3.43,12.27-7,8.65-10,1.07-25.57-8-35.2s-20.48-20.12-19-33.27c2.08-18.9,27-23.84,46-23.86l118.21-.13c20.23,0,46-4.21,50.59-23.92,2.8-12.12-5-24.61-15.33-31.54s-22.8-9.66-34.78-13a294.06,294.06,0,0,1-54.25-21.24c-14.72-7.52-30.7-19.75-29.35-36.22,1.07-13.09,12.95-22.52,24.63-28.52,49.54-25.47,108.73-18.72,163.79-27.22,18.5-2.86,37.64-8,51.13-21s19-35.87,7.59-50.75c-10.73-14.07-34.27-20.16-34.78-37.85-.2-6.76,3.49-13,7.93-18.14,10.24-11.77,24.65-19.14,35.67-30.19s18.27-29,9.88-42.11c-3.83-6-10.23-9.87-16.59-13.08-50.63-25.57-110.7-23.56-166.65-14.3s-111.26,25.17-168,25.49C118.3,167.22,57.52,148.76,0,125.28V0H1906.72V425.88c-65.27-4.56-143.53-65.07-208.81-69.63-68.08-4.75-144.79-7.09-195.18,33.06C1492.26,397.64,1482.89,409.57,1486.39,421.53Z"/>
                        </g>
                        <text x="700px" y="150">Les astéroïdes orbitant dans notre système solaire
                            <tspan x="700" dy ="60" style ="font-style : italic ;">sont presque impossibles à observer à l’œil nu.
                        </text>
                        <text x="700px" y="150">Les astéroïdes orbitant dans notre système solaire
                            <tspan x="700" dy ="60" style ="font-style : italic ;">sont presque impossibles à observer à l’œil nu.
                        </text>
                    </g>
                </g>
            </svg>


        </div>
        <div class="section" id="nearA">
            <div class="wrapper">
                <div class="secondwrapper">
                    <div id="graph">

                    </div>

                    <div class="controllers">
                        <div>
                            <div class="selector yesterday"></div>
                            <p>Hier</p></div>
                        <div>
                            <div class="selector active today"></div>
                            <p>Aujourd'hui</p></div>
                        <div>
                            <div class="selector tomorrow"></div>
                            <p>Demain</p></div>
                    </div>
                </div>
                <div class="description-graph">
                    <p class="name-graph"></p>
                    <p class="date-graph"></p>
                    <p class="dist-graph"></p>
                </div>
            </div>
        </div>
        <div class="globe-container section">
            <div class="wrapper">
                <div class="range">
                    <div>
                        <span>2013</span><input orient="vertical" type="range" class="range" value="2013" min="1940"
                                                max="2013" step="1"
                                                onchange="changeRange(this.value)"><span>1940</span>


                    </div>
                </div>
                <div class="globe-pos">
                </div>

                <div class="description">
                    <p class="name"></p>
                    <p class="mass"></p>
                </div>
            </div>
            <p id="rangeLabel"></p>
        </div>
    </div>
</div>

<!--filters-->
<svg>
    <filter id="displacementFilter1">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="R" yChannelSelector="B"/>
    </filter>

    <filter id="displacementFilter2">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="B" yChannelSelector="G"/>
    </filter>

    <filter id="displacementFilter3">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="G" yChannelSelector="R"/>
    </filter>

    <filter id="displacementFilter4">
        <feTurbulence type="turbulence" baseFrequency="1.5"
                      numOctaves="2" result="turbulence"/>
        <feDisplacementMap in2="turbulence" in="SourceGraphic"
                           scale="5" xChannelSelector="B" yChannelSelector="R"/>
    </filter>
</svg>
<filter id="dropshadow" height="130%">
    <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
    <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
    <feComponentTransfer>
        <feFuncA type="linear" slope="0.5"/> <!-- slope is the opacity of the shadow -->
    </feComponentTransfer>
    <feMerge>
        <feMergeNode/> <!-- this contains the offset blurred image -->
        <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
</filter>
<!---->

<!--libraries scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.2/lottie.js"></script>
<script src="node_modules/parallax/parallax.min.js"></script>
<script src="node_modules/fullpage.js/dist/fullpage.min.js"></script>
<script src="node_modules/d3-axis/dist/d3-axis.min.js"></script>

<!--scripts-->
<script src="scripts/globe.js"></script>
<script src="scripts/globeRange.js"></script>
<script src="scripts/graph.js"></script>
<script src="main.js"></script>
<script src="scripts/animation.js"></script>
<!---->
</body>


</html>